{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress tests",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:run:e2e": "cypress run --e2e --browser=chrome",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "typescript": "^5.3.3"
  }
}
